

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


.contenedor1{
  background-color: rgb(46, 44, 42);
  display: flex;
  text-align: center;
  justify-content: space-between;
  
}

.logo{
  width: 100px;
  height: 100px;
  margin: 5px;
}

.titulo{
  color: white;
  margin-left: 20px;
}

.carrito{
  color: white;
  background-color: white;
  margin-left: 500px;
  margin: 20px;
  width: 50px;
  height: 50px;
  margin-left: 760px;
}

.contenedor2{
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: 200px 1fr;
  grid-template-areas: 
  'aside' 'header' 'header' 'header'
  'aside' 'contenido';
}

.aside{
  grid-area: aside;
}

.header{
  grid-area: header;
}

.contenido{
  grid-area: contenido;
}
